# claudebar

./: .editorconfig  .gitattributes  .gitignore  .mrconfig  CHANGELOG.md  Makefile  README.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml
.github/workflows/: ci.yml  release.yml
apps/linux/budgie/: Makefile  README.md  claudebar.plugin  meson.build
apps/linux/cinnamon/: Makefile  README.md  api.js  applet.js  auth.js  metadata.json  oauth.js  settings-schema.json  stylesheet.css
apps/linux/gnome/: Makefile  esbuild.config.mjs  metadata.json  package-lock.json  package.json  tsconfig.json
apps/linux/kde/: CMakeLists.txt  Makefile  README.md  metadata.json
apps/linux/lxqt/: CMakeLists.txt  Makefile  README.md  claudebar-library.cpp  claudebar-library.h  claudebar.cpp  claudebar.desktop  claudebar.h
apps/linux/mate/: Makefile  README.md  claudebar.py  org.mate.panel.Claudebar.mate-panel-applet  org.mate.panel.applet.ClaudebarFactory.service
apps/linux/xfce/: Makefile  README.md  (+2 more)
apps/macos/: .gitignore  Makefile  Package.swift  README.md
apps/windows/: App.xaml  App.xaml.cs  ClaudeBar.csproj  ClaudeBar.sln  README.md  app.manifest
apps/windows/Api/: UsageSource.cs  UsageTypes.cs
apps/windows/Auth/: OAuth.cs  TokenStore.cs
apps/windows/Settings/: SettingsStore.cs
apps/windows/UI/: FloatingMeterWindow.xaml  FloatingMeterWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  RelayCommand.cs  TrayIconManager.cs  UsageBarsControl.cs  UsageIconRenderer.cs
apps/windows/installer/: ClaudeBar.wxs
docs/: BRAND_GUIDELINES.md  CONTRIBUTING.md  SUPPORT.md
packaging/arch/: README.md
(+44 files in other folders)
